<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/Fly-purpole.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <title>Fly</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#"><img id="icon" src="img/Fly-blue2.png" alt=""></a>
            <div>
                <button type="button" id="singIn" onclick="redirect()" class="btn-login">Regístrarse</button>
                <button type="button" id="logIn" onclick="redirect2()" class="btn-login">Iniciar Sesión</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-12 col-md-6 box">
                    <div id="main-1">
                        <h1 class="titule-main">¿Quiéres formar parte de la gran familia <br/>de Fly.com? <br/>Únete ahora</h1>
                        <hi class="subtitule">Compra todo lo que necesitas cuando lo necesites.</hi><br>
                        <button type="button" onclick="redirect()" class="btn-main-register">Regístrate ahora</button>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12 col-md-6 box">
                    <div id="imagen-div">
                        <img id="imagen-1" src="img/shooping-online-2.png" alt="imagen">
                    </div>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xs-12 col-md-6">
                    </div>
                    <div class="col-lg-6 col-xs-12 col-md-6">
                        <div id="main-1">
                            <h1 id="main-2">Busca ahora de manera automática</h1>
                            <p id="label3">Cotiza lo que necesitas sin necesidad de iniciar sesión.</p>
                            <button type="button" onclick="redirectHome()" class="btn-insearch">Buscar</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xs-12 col-md-6 box2">
                        <div id="main-1">
                            <h1 class="titule-main2">Desde donde te encuentres<br/></h1>
                            <p id="label2">La plataforma de fly.com está disponible en computadores, smartphones y tablets.<br/>Mantente activo desde cualquier lugar.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xs-12 col-md-6 col-xs-12 box2">
                        <div id="imagen-div">
                            <img id="imagen-2" src="img/laptop-tablet-phone2.png" alt="imagen">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-xs-12 col-md-4 box">
                        <div class="container1">
                            <img src="img/imagen-1.svg" alt="">
                            <h1 class="titule-main3">Tiempo de Entrega</h1>
                            <label for="" class="label-2">La entrega del producto empezará a correr 24hrs después de realizado el pago. </label>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12 col-md-4 box">
                        
                        <div class="container1">
                            <img src="img/imagen-2.svg" alt="">
                            <h1 class="titule-main3">Facturación</h1>
                            <label for="" class="label-2">Por cada compra se enviará la factura a la cuenta de él comprador.</label>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12 col-md-4 box">
                        <div class="container1">
                            <img src="img/imagen-3.svg" alt="">
                            <h1 class="titule-main3">Método de pago</h1>
                            <label for="" class="label-2">Solo admitimos tarjetas de crédito y débito. Cualquier cosa consulta nuestras políticas.</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
        <div class="box4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xs-12 col-md-6 box4">
                        <div id="main-1">
                            <h1 class="titule-main2">¿Erés dueño de un negocio y deseas vender aquí?<br/></h1>
                            <p id="label2">La plataforma de fly.com te permite promocionar tus productos que tengas en descuento, totalmente Gratis!.</p>
                            <button type="button" id="signInComapany" onclick="redirect3()" class="btn-register-buissnes">Registrar Empresa</button>
                            <button type="button" id="logInCompany" onclick="redirect4()" class="btn-register-buissnes2">Inicia sesión</button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xs-12 col-md-6 col-xs-12 box4">
                        <div id="imagen-div">
                            <img id="imagen-3" src="img/empresas.jpg" alt="imagen">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </main>
    <!-- Footer -->
    <footer id="footer">
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="footer">
                            <h3 class="footer-title">Nosotros</h3>
                            <p>Sólidez y servicio de entrega en tiempo y forma, logrando la fidelidad de nuestros clientes.</p>
                            <ul class="footer-links">
                                <li><a><i class="fa fa-map-marker"></i>UNAH Tegucigalpa, HN</a></li>
                                <li><a><i class="fa fa-phone"></i>504 233 865 42</a></li>
                                <li><a><i class="fa fa-envelope-o"></i>infofly@fly-support.com</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-xs-6">
                        <div class="footer">
                            <h3 class="footer-title">Categorias</h3>
                            <ul class="footer-links">
                                <li><a href="#">Tecnología</a></li>
                                <li><a href="#">Moda</a></li>
                                <li><a href="#">Deportes</a></li>
                                <li><a href="#">Hogar</a></li>
                                <li><a href="#">Electrodomésticos</a></li>
                                <li><a href="#">Accesorios</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="clearfix visible-xs"></div>

                    <div class="col-md-3 col-xs-6">
                        <div class="footer">
                            <h3 class="footer-title">Informacion</h3>
                            <ul class="footer-links">
                                <li>
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                          Nosotros
                                        </a>
                                        <ul class="dropdown-menu ul1">
                                            <p>Sólidez y servicio de entrega en tiempo y forma, logrando la fidelidad de nuestros clientes.</p>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                          Contáctanos
                                        </a>
                                        <ul class="dropdown-menu ul1">
                                            <li><a><i class="fa fa-map-marker"></i>UNAH Tegucigalpa, HN</a></li>
                                            <li><a><i class="fa fa-phone"></i>504 233 865 42</a></li>
                                            <li><a><i class="fa fa-envelope-o"></i>infofly@fly-support.com</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="../Politicas/Politica-Privacidad/politicas.html">Política y Privacidad</a></li>
                                <li><a href="../Politicas/Ordenes-Envio/ordenes.html">Ordenes y Envíos</a></li>
                                <li><a href="../Politicas/Terminos-condiciones/terminos.html">Términos y condiciones</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-xs-6">
                        <div class="footer">
                            <h3 class="footer-title">Servicio</h3>
                            <ul class="footer-links">
                                <li><a href="#">Mi cuenta</a></li>
                                <li><a href="#">Ver Carrito</a></li>
                                <li><a href="#">Lista de Deseos</a></li>
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn4 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          SuperUsuario
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <form class="px-4 py-3 form-1">
                                                <div class="form-group">
                                                <label for="exampleDropdownFormEmail1">Correo Electrónico</label>
                                                <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="example@flysu.com">
                                                </div>
                                                <div class="form-group">
                                                <label for="exampleDropdownFormPassword1">Contraseña</label>
                                                <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Contraseña">
                                                </div>
                                                <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                                <label class="form-check-label" for="dropdownCheck">
                                                    Recordarme
                                                </label>
                                                </div>
                                                <button type="submit" class="btn-main-register">Iniciar Sesión</button>
                                            </form>
                                            <div class="dropdown-divider"></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- bottom footer -->
        <div id="bottom-footer" class="section">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="footer-payments">
                            <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
                            <li><a href="#"><i class="fa fa-credit-card"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
                        </ul>
                        <span class="copyright">
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Fly.com </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/controlador.js"></script>
</body>
</html>